Quick build - compiling essential files...
Compiling kernel files...
kmain.o OK
log.o OK
string.o OK
memory.o OK
idt.o OK
isr.o OK
kernel/pci.c: In function ‘pci_read_config_word’:
kernel/pci.c:17:5: error: implicit declaration of function ‘outl’; did you mean ‘outb’? [-Wimplicit-function-declaration]
   17 |     outl(PCI_CONFIG_ADDRESS, addr);
      |     ^~~~
      |     outb
kernel/pci.c:18:21: error: implicit declaration of function ‘inl’; did you mean ‘inb’? [-Wimplicit-function-declaration]
   18 |     uint32_t data = inl(PCI_CONFIG_DATA);
      |                     ^~~
      |                     inb
pci.o failed
net_core.o OK
process.o OK
fs_test.o OK
In file included from kernel/syscall.c:6:
kernel/../include/network.h:43:10: error: conflicting types for ‘sys_network_send’; have ‘uint32_t(uint32_t,  uint8_t,  const void *, uint16_t)’ {aka ‘unsigned int(unsigned int,  unsigned char,  const void *, short unsigned int)’}
   43 | uint32_t sys_network_send(uint32_t dst_ip, uint8_t type, const void* data, uint16_t length);
      |          ^~~~~~~~~~~~~~~~
In file included from kernel/syscall.c:1:
./include/syscall.h:53:10: note: previous declaration of ‘sys_network_send’ with type ‘uint32_t(uint32_t,  uint32_t,  const void *, uint32_t)’ {aka ‘unsigned int(unsigned int,  unsigned int,  const void *, unsigned int)’}
   53 | uint32_t sys_network_send(uint32_t dst_ip, uint32_t type, const void* data, uint32_t length);
      |          ^~~~~~~~~~~~~~~~
kernel/../include/network.h:44:10: error: conflicting types for ‘sys_network_receive’; have ‘uint32_t(void *)’ {aka ‘unsigned int(void *)’}
   44 | uint32_t sys_network_receive(void* packet);
      |          ^~~~~~~~~~~~~~~~~~~
./include/syscall.h:54:10: note: previous declaration of ‘sys_network_receive’ with type ‘uint32_t(void *, uint32_t)’ {aka ‘unsigned int(void *, unsigned int)’}
   54 | uint32_t sys_network_receive(void* buffer, uint32_t size);
      |          ^~~~~~~~~~~~~~~~~~~
In file included from kernel/syscall.c:10:
kernel/../include/power.h:76:10: error: conflicting types for ‘sys_power_state’; have ‘uint32_t(uint32_t)’ {aka ‘unsigned int(unsigned int)’}
   76 | uint32_t sys_power_state(uint32_t state);
      |          ^~~~~~~~~~~~~~~
./include/syscall.h:65:10: note: previous declaration of ‘sys_power_state’ with type ‘uint32_t(void)’ {aka ‘unsigned int(void)’}
   65 | uint32_t sys_power_state(void);
      |          ^~~~~~~~~~~~~~~
kernel/syscall.c:178:6: error: ‘SYS_FORK’ undeclared here (not in a function)
  178 |     [SYS_FORK]       = sys_fork_wrapper,
      |      ^~~~~~~~
kernel/syscall.c:178:6: error: array index in initializer not of integer type
kernel/syscall.c:178:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:179:6: error: ‘SYS_WAIT’ undeclared here (not in a function); did you mean ‘SYS_WRITE’?
  179 |     [SYS_WAIT]       = sys_wait_wrapper,
      |      ^~~~~~~~
      |      SYS_WRITE
kernel/syscall.c:179:6: error: array index in initializer not of integer type
kernel/syscall.c:179:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:180:6: error: ‘SYS_EXEC’ undeclared here (not in a function); did you mean ‘SYS_EXIT’?
  180 |     [SYS_EXEC]       = sys_exec_wrapper,
      |      ^~~~~~~~
      |      SYS_EXIT
kernel/syscall.c:180:6: error: array index in initializer not of integer type
kernel/syscall.c:180:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:181:24: error: initialized field overwritten [-Werror=override-init]
  181 |     [SYS_GETPID]     = sys_getpid_wrapper,
      |                        ^~~~~~~~~~~~~~~~~~
kernel/syscall.c:181:24: note: (near initialization for ‘syscall_table[6]’)
kernel/syscall.c:183:24: error: initialized field overwritten [-Werror=override-init]
  183 |     [SYS_OPEN]       = sys_open_wrapper,
      |                        ^~~~~~~~~~~~~~~~
kernel/syscall.c:183:24: note: (near initialization for ‘syscall_table[4]’)
kernel/syscall.c:184:24: error: initialized field overwritten [-Werror=override-init]
  184 |     [SYS_CLOSE]      = sys_close_wrapper,
      |                        ^~~~~~~~~~~~~~~~~
kernel/syscall.c:184:24: note: (near initialization for ‘syscall_table[5]’)
kernel/syscall.c:185:6: error: ‘SYS_SEEK’ undeclared here (not in a function); did you mean ‘SYS_SLEEP’?
  185 |     [SYS_SEEK]       = sys_seek_wrapper,
      |      ^~~~~~~~
      |      SYS_SLEEP
kernel/syscall.c:185:6: error: array index in initializer not of integer type
kernel/syscall.c:185:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:185:24: error: initialized field overwritten [-Werror=override-init]
  185 |     [SYS_SEEK]       = sys_seek_wrapper,
      |                        ^~~~~~~~~~~~~~~~
kernel/syscall.c:185:24: note: (near initialization for ‘syscall_table[6]’)
kernel/syscall.c:186:6: error: ‘SYS_STAT’ undeclared here (not in a function)
  186 |     [SYS_STAT]       = sys_stat_wrapper,
      |      ^~~~~~~~
kernel/syscall.c:186:6: error: array index in initializer not of integer type
kernel/syscall.c:186:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:186:24: error: initialized field overwritten [-Werror=override-init]
  186 |     [SYS_STAT]       = sys_stat_wrapper,
      |                        ^~~~~~~~~~~~~~~~
kernel/syscall.c:186:24: note: (near initialization for ‘syscall_table[7]’)
kernel/syscall.c:187:6: error: ‘SYS_NETWORK_SEND’ undeclared here (not in a function)
  187 |     [SYS_NETWORK_SEND]   = sys_network_send_wrapper,
      |      ^~~~~~~~~~~~~~~~
kernel/syscall.c:187:6: error: array index in initializer not of integer type
kernel/syscall.c:187:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:188:6: error: ‘SYS_NETWORK_RECEIVE’ undeclared here (not in a function)
  188 |     [SYS_NETWORK_RECEIVE] = sys_network_receive_wrapper,
      |      ^~~~~~~~~~~~~~~~~~~
kernel/syscall.c:188:6: error: array index in initializer not of integer type
kernel/syscall.c:188:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:189:6: error: ‘SYS_DEVICE_OPEN’ undeclared here (not in a function)
  189 |     [SYS_DEVICE_OPEN]   = sys_device_open_wrapper,
      |      ^~~~~~~~~~~~~~~
kernel/syscall.c:189:6: error: array index in initializer not of integer type
kernel/syscall.c:189:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:190:6: error: ‘SYS_DEVICE_CLOSE’ undeclared here (not in a function)
  190 |     [SYS_DEVICE_CLOSE]  = sys_device_close_wrapper,
      |      ^~~~~~~~~~~~~~~~
kernel/syscall.c:190:6: error: array index in initializer not of integer type
kernel/syscall.c:190:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:191:6: error: ‘SYS_DEVICE_READ’ undeclared here (not in a function)
  191 |     [SYS_DEVICE_READ]   = sys_device_read_wrapper,
      |      ^~~~~~~~~~~~~~~
kernel/syscall.c:191:6: error: array index in initializer not of integer type
kernel/syscall.c:191:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:192:6: error: ‘SYS_DEVICE_WRITE’ undeclared here (not in a function)
  192 |     [SYS_DEVICE_WRITE]  = sys_device_write_wrapper,
      |      ^~~~~~~~~~~~~~~~
kernel/syscall.c:192:6: error: array index in initializer not of integer type
kernel/syscall.c:192:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:193:6: error: ‘SYS_DEVICE_IOCTL’ undeclared here (not in a function)
  193 |     [SYS_DEVICE_IOCTL]  = sys_device_ioctl_wrapper,
      |      ^~~~~~~~~~~~~~~~
kernel/syscall.c:193:6: error: array index in initializer not of integer type
kernel/syscall.c:193:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:194:6: error: ‘SYS_SETUID’ undeclared here (not in a function); did you mean ‘SYS_GETPID’?
  194 |     [SYS_SETUID]     = sys_setuid_wrapper,
      |      ^~~~~~~~~~
      |      SYS_GETPID
kernel/syscall.c:194:6: error: array index in initializer not of integer type
kernel/syscall.c:194:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:195:6: error: ‘SYS_SETGID’ undeclared here (not in a function); did you mean ‘SYS_GETPID’?
  195 |     [SYS_SETGID]     = sys_setgid_wrapper,
      |      ^~~~~~~~~~
      |      SYS_GETPID
kernel/syscall.c:195:6: error: array index in initializer not of integer type
kernel/syscall.c:195:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:196:6: error: ‘SYS_GETUID’ undeclared here (not in a function); did you mean ‘SYS_GETPID’?
  196 |     [SYS_GETUID]     = sys_getuid_wrapper,
      |      ^~~~~~~~~~
      |      SYS_GETPID
kernel/syscall.c:196:6: error: array index in initializer not of integer type
kernel/syscall.c:196:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:197:6: error: ‘SYS_GETGID’ undeclared here (not in a function); did you mean ‘SYS_GETPID’?
  197 |     [SYS_GETGID]     = sys_getgid_wrapper,
      |      ^~~~~~~~~~
      |      SYS_GETPID
kernel/syscall.c:197:6: error: array index in initializer not of integer type
kernel/syscall.c:197:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:198:6: error: ‘SYS_CHMOD’ undeclared here (not in a function)
  198 |     [SYS_CHMOD]      = sys_chmod_wrapper,
      |      ^~~~~~~~~
kernel/syscall.c:198:6: error: array index in initializer not of integer type
kernel/syscall.c:198:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:199:6: error: ‘SYS_CHOWN’ undeclared here (not in a function); did you mean ‘SYS_CLOSE’?
  199 |     [SYS_CHOWN]      = sys_chown_wrapper,
      |      ^~~~~~~~~
      |      SYS_CLOSE
kernel/syscall.c:199:6: error: array index in initializer not of integer type
kernel/syscall.c:199:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:200:24: error: initialized field overwritten [-Werror=override-init]
  200 |     [SYS_LOG]        = sys_log_wrapper,
      |                        ^~~~~~~~~~~~~~~
kernel/syscall.c:200:24: note: (near initialization for ‘syscall_table[12]’)
kernel/syscall.c:201:24: error: initialized field overwritten [-Werror=override-init]
  201 |     [SYS_GET_STATS]  = sys_get_stats_wrapper,
      |                        ^~~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:201:24: note: (near initialization for ‘syscall_table[13]’)
kernel/syscall.c:202:6: error: ‘SYS_DUMP_LOGS’ undeclared here (not in a function)
  202 |     [SYS_DUMP_LOGS]  = sys_dump_logs_wrapper,
      |      ^~~~~~~~~~~~~
kernel/syscall.c:202:6: error: array index in initializer not of integer type
kernel/syscall.c:202:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:202:24: error: initialized field overwritten [-Werror=override-init]
  202 |     [SYS_DUMP_LOGS]  = sys_dump_logs_wrapper,
      |                        ^~~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:202:24: note: (near initialization for ‘syscall_table[14]’)
kernel/syscall.c:203:6: error: ‘SYS_POWER_STATE’ undeclared here (not in a function); did you mean ‘SYS_GET_STATS’?
  203 |     [SYS_POWER_STATE]  = sys_power_state_wrapper,
      |      ^~~~~~~~~~~~~~~
      |      SYS_GET_STATS
kernel/syscall.c:203:6: error: array index in initializer not of integer type
kernel/syscall.c:203:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:203:26: error: initialized field overwritten [-Werror=override-init]
  203 |     [SYS_POWER_STATE]  = sys_power_state_wrapper,
      |                          ^~~~~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:203:26: note: (near initialization for ‘syscall_table[15]’)
kernel/syscall.c:204:6: error: ‘SYS_GET_BATTERY_INFO’ undeclared here (not in a function)
  204 |     [SYS_GET_BATTERY_INFO] = sys_get_battery_info_wrapper,
      |      ^~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:204:6: error: array index in initializer not of integer type
kernel/syscall.c:204:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:204:30: error: initialized field overwritten [-Werror=override-init]
  204 |     [SYS_GET_BATTERY_INFO] = sys_get_battery_info_wrapper,
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:204:30: note: (near initialization for ‘syscall_table[16]’)
kernel/syscall.c:205:6: error: ‘SYS_GET_POWER_STATS’ undeclared here (not in a function); did you mean ‘SYS_GET_STATS’?
  205 |     [SYS_GET_POWER_STATS] = sys_get_power_stats_wrapper,
      |      ^~~~~~~~~~~~~~~~~~~
      |      SYS_GET_STATS
kernel/syscall.c:205:6: error: array index in initializer not of integer type
kernel/syscall.c:205:6: note: (near initialization for ‘syscall_table’)
kernel/syscall.c:205:29: error: initialized field overwritten [-Werror=override-init]
  205 |     [SYS_GET_POWER_STATS] = sys_get_power_stats_wrapper,
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
kernel/syscall.c:205:29: note: (near initialization for ‘syscall_table[17]’)
kernel/syscall.c:228:10: error: conflicting types for ‘syscall’; have ‘uint32_t(uint32_t,  uint32_t,  uint32_t,  uint32_t)’ {aka ‘unsigned int(unsigned int,  unsigned int,  unsigned int,  unsigned int)’}
  228 | uint32_t syscall(uint32_t num, uint32_t arg1, uint32_t arg2, uint32_t arg3) {
      |          ^~~~~~~
./include/syscall.h:32:5: note: previous declaration of ‘syscall’ with type ‘int(uint32_t,  uint32_t,  uint32_t,  uint32_t)’ {aka ‘int(unsigned int,  unsigned int,  unsigned int,  unsigned int)’}
   32 | int syscall(uint32_t syscall_num, uint32_t arg1, uint32_t arg2, uint32_t arg3);
      |     ^~~~~~~
kernel/syscall.c:305:10: error: conflicting types for ‘sys_close’; have ‘uint32_t(int)’ {aka ‘unsigned int(int)’}
  305 | uint32_t sys_close(int fd) {
      |          ^~~~~~~~~
./include/syscall.h:39:10: note: previous declaration of ‘sys_close’ with type ‘uint32_t(uint32_t)’ {aka ‘unsigned int(unsigned int)’}
   39 | uint32_t sys_close(uint32_t fd);
      |          ^~~~~~~~~
cc1: all warnings being treated as errors
syscall.o failed
kernel/program_loader.c: In function ‘program_load’:
kernel/program_loader.c:158:37: error: comparison of integer expressions of different signedness: ‘int’ and ‘uint32_t’ {aka ‘unsigned int’} [-Werror=sign-compare]
  158 |     if (fs_read(fd, phdrs, ph_size) != ph_size) {
      |                                     ^~
kernel/program_loader.c:199:72: error: comparison of integer expressions of different signedness: ‘int’ and ‘uint32_t’ {aka ‘unsigned int’} [-Werror=sign-compare]
  199 |                 if (fs_read(fd, (uint8_t*)segment_ptr + vaddr, filesz) != filesz) {
      |                                                                        ^~
cc1: all warnings being treated as errors
program_loader.o failed
Compiling driver files...
vga.o OK
keyboard.o OK
keyboard_intl.o OK
serial.o OK
timer.o OK
mouse.o OK
net_ne2k.o OK
Compiling filesystem files...
fs/vfs.c:16:9: error: ‘MAX_FILENAME_LEN’ redefined [-Werror]
   16 | #define MAX_FILENAME_LEN 64
      |         ^~~~~~~~~~~~~~~~
In file included from fs/vfs.c:1:
fs/../include/filesystem.h:55:9: note: this is the location of the previous definition
   55 | #define MAX_FILENAME_LEN 256
      |         ^~~~~~~~~~~~~~~~
fs/vfs.c:38:3: error: conflicting types for ‘filesystem_t’; have ‘struct <anonymous>’
   38 | } filesystem_t;
      |   ^~~~~~~~~~~~
fs/../include/filesystem.h:95:3: note: previous declaration of ‘filesystem_t’ with type ‘filesystem_t’
   95 | } filesystem_t;
      |   ^~~~~~~~~~~~
fs/vfs.c: In function ‘vfs_mount’:
fs/vfs.c:96:22: error: ‘filesystem_t’ has no member named ‘fs_id’
   96 |     filesystems[slot].fs_id = next_fs_id++;
      |                      ^
fs/vfs.c:107:29: error: ‘filesystem_t’ has no member named ‘fs_id’
  107 |     return filesystems[slot].fs_id;
      |                             ^
fs/vfs.c: In function ‘vfs_open’:
fs/vfs.c:180:36: error: ‘filesystem_t’ has no member named ‘fs_id’
  180 |     file_descriptors[fd].fs_id = fs->fs_id;
      |                                    ^~
fs/vfs.c: In function ‘vfs_close’:
fs/vfs.c:199:52: error: ‘filesystem_t’ has no member named ‘fs_id’
  199 |         if (filesystems[i].in_use && filesystems[i].fs_id == file_descriptors[fd].fs_id) {
      |                                                    ^
fs/vfs.c: In function ‘vfs_read’:
fs/vfs.c:230:52: error: ‘filesystem_t’ has no member named ‘fs_id’
  230 |         if (filesystems[i].in_use && filesystems[i].fs_id == file_descriptors[fd].fs_id) {
      |                                                    ^
fs/vfs.c: In function ‘vfs_write’:
fs/vfs.c:261:52: error: ‘filesystem_t’ has no member named ‘fs_id’
  261 |         if (filesystems[i].in_use && filesystems[i].fs_id == file_descriptors[fd].fs_id) {
      |                                                    ^
fs/vfs.c: In function ‘vfs_list_dir’:
fs/vfs.c:298:59: error: unused parameter ‘buffer_size’ [-Werror=unused-parameter]
  298 | int vfs_list_dir(const char* path, char* buffer, uint32_t buffer_size) {
      |                                                  ~~~~~~~~~^~~~~~~~~~~
cc1: all warnings being treated as errors
vfs.o failed
ramfs.o OK
Compiling assembly files...
entry.o OK
idt_asm.o OK
Linking kernel...
ld: cannot find kernel/pci.o: No such file or directory
ld: cannot find kernel/syscall.o: No such file or directory
ld: cannot find kernel/program_loader.o: No such file or directory
ld: cannot find fs/vfs.o: No such file or directory
Linking failed
